g.E().has('eventId', 'schemaDefinition').Drop()
g.V().has('eventId', 'schemaDefinition').Drop()

-- Event
g.addV('event').property('eventId', 'schemaDefinition').property('name', 'event').property('id', 'Identifier of the event document. This is the database partition key.').property('name', 'The name of the event.').property('tagline', 'The tagline for the event').property('about', 'The "about" information for the event').property('startDate', 'The date the event starts.').property('endDate', 'The date the event ends.').property('scheduleReleased', 'Flag indicating whether the schedule has been released to the public.').property('registrationSiteUrl', 'The URL for the event registration site.').property('currentEvent', 'Flag indicating whether the event is the current event for the organization.')

-- Event Day
g.addV('eventDay').property('eventId', 'schemaDefinition').property('name', 'eventDay').property('id', 'Identifier of the event day document.').property('name', 'The name of the event day.').property('date', 'The date of the event day.').property('date', 'The date of the event date.').property('startTimeOffset', 'The number of minutes from midnight representing the start time for the day.').property('endTimeOffset', 'The number of minutes from midnight representing the end time for the day.').property('title', 'The title for the day')
g.V().hasLabel('event').has('eventId', 'schemaDefinition').has('eventId', 'schemaDefinition').addE('has').to(g.V('Identifier of the event day document.'))

-- Session Period Type
g.addV('sessionPeriodType').property('eventId', 'schemaDefinition').property('name', 'sessionPeriodType').property('id', 'Identifier of the session period type document').property('name', 'The label for the session period type').property('sortOrder', 'The sort order of the session period type relative to the other session period types.')
g.V().hasLabel('event').has('eventId', 'schemaDefinition').addE('has').to(g.V().hasLabel('sessionPeriodType').has('eventId', 'schemaDefinition'))

-- Session Period
g.addV('sessionPeriod').property('eventId', 'schemaDefinition').property('name', 'sessionPeriod').property('id', 'Identifier of the session period document').property('name', 'The label to use when displaying the session period').property('startTimeOffset', 'The number of minutes from midnight representing the start time for the period').property('duration', 'The number of minutes the session period lasts')
g.V().hasLabel('event').has('eventId', 'schemaDefinition').addE('has').to(g.V().hasLabel('sessionPeriod').has('eventId', 'schemaDefinition'))
g.V().hasLabel('eventDay').has('eventId', 'schemaDefinition').addE('has').to(g.V().hasLabel('sessionPeriod').has('eventId', 'schemaDefinition'))
g.V().hasLabel('sessionPeriod').has('eventId', 'schemaDefinition').addE('has').to(g.V().hasLabel('sessionPeriodType').has('eventId', 'schemaDefinition'))

-- Tag
g.addV('tag').property('eventId', 'schemaDefinition').property('name', 'tag').property('id', 'Identifier of the tag document').property('name', 'The display label for the tag')
g.V().hasLabel('event').has('eventId', 'schemaDefinition').addE('has').to(g.V().hasLabel('tag').has('eventId', 'schemaDefinition'))

-- Session Type
g.addV('sessionType').property('eventId', 'schemaDefinition').property('name', 'sessionType').property('id', 'Identifier of the session type document').property('name', 'The display label for the session type.').property('sortOrder', 'The sort order of the session type relative to the other session types.').property('sessionLength', 'The number of minutes for sessions of the session type.').property('showOnSchcedule', 'Flag indicating whether to show sessions of the type in the schedule.')
g.V().hasLabel('event').has('eventId', 'schemaDefinition').addE('has').to(g.V().hasLabel('sessionType').has('eventId', 'schemaDefinition'))

-- Session Level
g.addV('sessionLevel').property('eventId', 'schemaDefinition').property('name', 'sessionLevel').property('id', 'Identifier of the session level document').property('name', 'The display label for the session level').property('sortOrder', 'The sort order of the session level relative to the other session levels')
g.V().hasLabel('event').has('eventId', 'schemaDefinition').addE('has').to(g.V().hasLabel('sessionLevel').has('eventId', 'schemaDefinition'))

-- Topic
g.addV('topic').property('eventId', 'schemaDefinition').property('name', 'topic').property('id', 'Identifier of the topic document').property('name', 'The display label for the topic').property('description', 'The description of the topic').property('sortOrder', 'The sort order of room relative to the other rooms.')
g.V().hasLabel('event').has('eventId', 'schemaDefinition').addE('has').to(g.V().hasLabel('topic').has('eventId', 'schemaDefinition'))

-- Room
g.addV('room').property('eventId', 'schemaDefinition').property('name', 'room').property('id', 'Identifier of the room document').property('name', 'The display label for the room')
g.V().hasLabel('event').has('eventId', 'schemaDefinition').addE('has').to(g.V().hasLabel('room').has('eventId', 'schemaDefinition'))

-- Session
g.addV('session').property('eventId', 'schemaDefinition').property('name', 'session').property('id', 'Identifier of the session document.').property('name', 'The title of the session').property('shortName', 'The shortened name of the session.').property('description', 'The description (abstract) for the session.').property('shortDescription', 'The shortened description for the session').property('prerequisites', 'Items required prior to attending the session.')
g.V().hasLabel('event').has('eventId', 'schemaDefinition').addE('presentedAt').to(g.V().hasLabel('session').has('eventId', 'schemaDefinition'))
g.V().hasLabel('session').has('eventId', 'schemaDefinition').addE('is').to(g.V().hasLabel('sessionType').has('eventId', 'schemaDefinition'))
g.V().hasLabel('session').has('eventId', 'schemaDefinition').addE('is').to(g.V().hasLabel('sessionLevel').has('eventId', 'schemaDefinition'))
g.V().hasLabel('session').has('eventId', 'schemaDefinition').addE('is').to(g.V().hasLabel('topic').has('eventId', 'schemaDefinition'))
g.V().hasLabel('session').has('eventId', 'schemaDefinition').addE('presentedIn').to(g.V().hasLabel('room').has('eventId', 'schemaDefinition'))
g.V().hasLabel('session').has('eventId', 'schemaDefinition').addE('presentedDuring').to(g.V().hasLabel('sessionPeriod').has('eventId', 'schemaDefinition'))
g.V().hasLabel('session').has('eventId', 'schemaDefinition').addE('isTagged').to(g.V().hasLabel('tag').has('eventId', 'schemaDefinition'))

-- Speaker
g.addV('speaker').property('eventId', 'schemaDefinition').property('name', 'speaker').property('id', 'Identifier of the speaker document.').property('name', 'The full name of the speaker.').property('firstName', 'The first name of the speaker.').property('lastName', 'The last name of the speaker').property('biography', 'The biography of the speaker').property('tagline', 'The speaker tagline').property('photo', 'URL for the photo of the speaker.').property('twitter', 'Link to the speaker Twitter profile.').property('linkedIn', 'Link to the speaker LinkedIn profile.').property('facebook', 'Link to the speaker Facebook profile.').property('instagram', 'Link to the speaker Instagram profile.').property('twitch', 'Link to the speaker Twitch profile.').property('blog', 'Link the speaker blog.').property('companyWebsite', 'Link to the website of the speaker company.')
g.V().hasLabel('speaker').has('eventId', 'schemaDefinition').addE('presentsAt').to(g.V().hasLabel('event').has('eventId', 'schemaDefinition'))
g.V().hasLabel('speaker').has('eventId', 'schemaDefinition').addE('presents').to(g.V().hasLabel('session').has('eventId', 'schemaDefinition'))