# CodePaLOUsa

./: Code PaLOUsa.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Settings.cs
DocumentGraphSchema/: DocumentGraphSchema.csproj  Program.cs  Settings.cs
src/CodePaLOUsa.Entities/: AddressType.cs  CodePaLOUsa.Entities.csproj  EventDay.cs  EventDetail.cs  Links.cs  LookupType.cs  PostalAddress.cs  Room.cs  Session.cs  SessionLevel.cs  SessionPeriod.cs  SessionPeriodType.cs  SessionType.cs  SessionizeSortedLookupType.cs  SortedLookupType.cs  Speaker.cs  Tag.cs  Topic.cs  Vertex.cs
src/CodePaLOUsa.Entities/Gremlin Scripts/: Schema.gremlin
src/CodePaLOUsa.GraphBuilder/: CodePaLOUsa.GraphBuilder.csproj  Program.cs  Settings.cs
src/Gremlin Scripts/: Schema.gremlin
src/TaleLearnCode.CosmosGremlinORM/: EdgeAttribute.cs  GraphContext.cs  GraphFacade.cs  GraphPropertyAttribute.cs  GremlinQuery.cs  PropertyEntry.cs  PropertyNamingPolicy.cs  QueryExecutionException.cs  QueryResults.cs  ResourceStrings.cs  TaleLearnCode.CosmosGremlinORM.csproj  TrackedVertex.cs  Vertex-old.cs  Vertex.cs  VertexAttribute.cs  VertexPropertyValue.cs  VertexState.cs
src/TaleLearnCode.CosmosGremlinORM/Exceptions/: VertexNotInChangeTrackerException.cs
src/TaleLearnCode.CosmosGremlinScriptRunner/: Program.cs  Settings.cs  TaleLearnCode.CosmosGremlinScriptRunner.csproj
src/Validation/: Program.cs  Validation.csproj
