<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodePaLOUsa.Entities\CodePaLOUsa.Entities.csproj" />
    <ProjectReference Include="..\TaleLearnCode.CosmosGremlinORM\TaleLearnCode.CosmosGremlinORM.csproj" />
  </ItemGroup>

</Project>
