<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CodePaLOUsa.Entities\CodePaLOUsa.Entities.csproj" />
    <ProjectReference Include="..\src\TaleLearnCode.CosmosGremlinORM\TaleLearnCode.CosmosGremlinORM.csproj" />
  </ItemGroup>

</Project>
