<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0-alpha</Version>
    <Authors>Chad Green</Authors>
    <Company>Green Events &amp; Technology LLC</Company>
    <Product>Code PaLOUsa</Product>
    <Description>Entities objects used by the Code PaLOUsa applications.</Description>
    <Copyright>Copyright © 2020 by Green Events &amp; Technology LLC</Copyright>
    <PackageProjectUrl>https://github.com/TaleLearnCode/CodePaLOUsa</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <EmbeddedResource Remove="Interface\**" />
    <None Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
